	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado
						
Conventional	-0.367**	-0.354**	0.0645	0.0570	0.223	0.265
	(0.179)	(0.170)	(0.121)	(0.109)	(0.289)	(0.281)
Bias-corrected	-0.430**	-0.404**	0.0731	0.0507	0.216	0.251
	(0.179)	(0.170)	(0.121)	(0.109)	(0.289)	(0.281)
Robust	-0.430**	-0.404**	0.0731	0.0507	0.216	0.251
	(0.199)	(0.193)	(0.148)	(0.136)	(0.357)	(0.351)
						
Observations	531	510	531	510	231	221
Kernel	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular
bwselect	Manual	Manual	Manual	Manual	Manual	Manual
vce	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster
Left bandwidth	1.008	1.008	65.75	65.75	0.821	0.821
Right bandwidth	1.008	1.008	65.75	65.75	0.821	0.821
Effective obs (left)	58	56	160	153	97	95
Effective obs (right)	44	41	95	93	38	35
p	1	1	1	1	1	1
q	2	2	2	2	2	2
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
