	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado
						
Conventional	0.397**	0.391***	-0.179	-0.214	0.338	0.421**
	(0.158)	(0.150)	(0.127)	(627.5)	(0.225)	(0.197)
Bias-corrected	0.420***	0.390***	-0.231*	-0.262	0.385*	0.476**
	(0.158)	(0.150)	(0.127)	(627.5)	(0.225)	(0.197)
Robust	0.420**	0.390**	-0.231	-0.262	0.385	0.476*
	(0.183)	(0.174)	(0.152)	(805.6)	(0.275)	(0.243)
						
Observations	760	729	760	729	360	342
Kernel	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular
bwselect	Manual	Manual	Manual	Manual	Manual	Manual
vce	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster
Left bandwidth	1.067	1.067	42.28	42.28	0.634	0.634
Right bandwidth	1.067	1.067	42.28	42.28	0.634	0.634
Effective obs (left)	109	104	137	125	146	139
Effective obs (right)	61	56	111	106	44	42
p	1	1	1	1	1	1
q	2	2	2	2	2	2
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
