	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado	conflicto_arreglado
																
Conventional	-0.435*	-0.521**	-0.145	-0.589***	-0.367**	-0.363**	0.216	0.124	-0.175	-0.108	0.0645	0.0417	0.223	-0.416	-1.570*	-1.941***
	(0.227)	(0.242)	(0.315)	(0.131)	(0.179)	(0.176)	(0.172)	(1,654)	(0.219)	(0.186)	(0.121)	(592.2)	(0.289)	(0.319)	(0.858)	(0.730)
Bias-corrected	-0.510**	-0.638***	-0.172	-0.838***	-0.430**	-0.433**	0.246	0.0496	-0.223	-0.128	0.0731	0.0176	0.216	-0.591*	-1.793**	-2.590***
	(0.227)	(0.242)	(0.315)	(0.131)	(0.179)	(0.176)	(0.172)	(1,654)	(0.219)	(0.186)	(0.121)	(592.2)	(0.289)	(0.319)	(0.858)	(0.730)
Robust	-0.510**	-0.638**	-0.172	-0.838***	-0.430**	-0.433**	0.246	0.0496	-0.223	-0.128	0.0731	0.0176	0.216	-0.591	-1.793*	-2.590***
	(0.252)	(0.276)	(0.379)	(0.226)	(0.199)	(0.204)	(0.215)	(2,053)	(0.273)	(0.213)	(0.148)	(747.1)	(0.357)	(0.378)	(0.995)	(0.916)
																
Observations	303	288	228	219	531	507	325	314	206	193	531	507	231	219	300	288
Kernel	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular
bwselect	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd
vce	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster
Left bandwidth	0.736	0.721	1.128	0.790	1.008	0.872	59.33	37.85	63.01	95.60	65.75	55.74	0.821	0.376	0.186	0.212
Right bandwidth	0.736	0.721	1.128	0.790	1.008	0.872	59.33	37.85	63.01	95.60	65.75	55.74	0.821	0.376	0.186	0.212
Effective obs (left)	19	19	29	20	58	46	99	62	47	51	160	134	97	22	7	11
Effective obs (right)	24	22	19	9	44	36	49	28	45	55	95	89	38	15	8	9
p	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
Standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
