% Table generated by Excel2LaTeX from sheet 'rd_balance_t3_'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Tenure \& Daily wage} \\
\midrule
      & \multicolumn{10}{c}{II vs IV} \\
\midrule
\midrule
      & Anger & + High-school & Recruitment & At will worker & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & -0.146 & -0.123 & 0.0351 & 0     & 10.60 & -0.274 & 1,649 & 2,950 & 0.0463 & -0.0512 \\
      & (1.150) & (0.321) & (0.353) & (0)   & (14.83) & (0.307) & (3,858) & (4,362) & (0.0533) & (0.301) \\
Robust & -0.288 & -0.132 & 0.128 & -0.0225 & 16.23 & -0.232 & 987.5 & 1,823 & 0.0477 & -0.0692 \\
      & (1.438) & (0.402) & (0.437) & (0.0223) & (18.16) & (0.373) & (4,233) & (5,003) & (0.0659) & (0.371) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [76 , 29] & [86 , 37] & [75 , 32] & [6 , 12] & [60 , 29] & [38 , 23] & [11 , 15] & [21 , 16] & [22 , 17] & [91 , 38] \\
Bandwidth [L , R] & [0.638 , 0.638] & [0.713 , 0.713] & [0.620 , 0.620] & [0.244 , 0.244] & [0.529 , 0.529] & [0.474 , 0.474] & [0.297 , 0.297] & [0.345 , 0.345] & [0.353 , 0.353] & [0.770 , 0.770] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{III vs I} \\
\midrule
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & -23.90* & -2.126 & 0.609 & 0     & -26.50 & -0.793 & -213.8 & 2,685 & 0     & 1.585** \\
      & (13.60) & (2.672) & (0.500) & (0)   & (16.28) & (1.660) & (1,571) & (1,696) & (0)   & (0.708) \\
Robust & -27.41* & -1.800 & 0.629 & -0.00969** & -30.73 & -1.011 & -496.0 & 2,819 & 0.107* & 1.861** \\
      & (14.78) & (2.771) & (0.608) & (0.00467) & (21.75) & (1.967) & (2,053) & (2,205) & (0.0634) & (0.893) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [4 , 5] & [3 , 5] & [18 , 12] & [105 , 34] & [7 , 8] & [5 , 6] & [14 , 9] & [16 , 9] & [4 , 5] & [2 , 5] \\
Bandwidth [L , R] & [0.131 , 0.131] & [0.123 , 0.123] & [0.281 , 0.281] & [0.523 , 0.523] & [0.178 , 0.178] & [0.146 , 0.146] & [0.226 , 0.226] & [0.243 , 0.243] & [0.128 , 0.128] & [0.119 , 0.119] \\
\bottomrule
\bottomrule
\end{tabular}%
