% Table generated by Excel2LaTeX from sheet 'rd_balance_t2_'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Tenure} \\
\midrule
      & \multicolumn{10}{c}{II vs I} \\
\midrule
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & 0.147 & 0.113 & 0.273 & -0.0564 & -6.517 & -0.156 & 3,867 & 5,657 & -0.113 & -0.218 \\
      & (0.875) & (0.184) & (0.290) & (0.126) & (5.351) & (0.107) & (6,065) & (7,615) & (0.128) & (0.206) \\
Robust & -0.0217 & 0.130 & 0.336 & -0.0657 & -8.858 & -0.206* & 3,557 & 8,425 & -0.131 & -0.233 \\
      & (0.993) & (0.219) & (0.335) & (0.136) & (5.849) & (0.122) & (7,256) & (8,745) & (0.142) & (0.242) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [47 , 35] & [63 , 42] & [36 , 30] & [44 , 34] & [70 , 44] & [42 , 32] & [100 , 51] & [75 , 45] & [43 , 32] & [84 , 47] \\
Bandwidth [L , R] & [0.865 , 0.865] & [1.084 , 1.084] & [0.665 , 0.665] & [0.828 , 0.828] & [1.209 , 1.209] & [0.756 , 0.756] & [1.562 , 1.562] & [1.270 , 1.270] & [0.764 , 0.764] & [1.395 , 1.395] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{III vs IV} \\
\midrule
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & 1.003 & 0.209 & -0.0733 & 0.0278 & 13.59* & 0.00155 & 593.9 & 972.5 & -0.0108 & 0.170 \\
      & (1.315) & (0.281) & (0.220) & (0.0284) & (7.628) & (0.306) & (1,617) & (2,042) & (0.0177) & (0.319) \\
Robust & 1.471 & 0.252 & -0.0529 & 0.0501 & 13.79 & -0.0151 & 642.9 & 1,135 & 0.0135 & 0.122 \\
      & (1.495) & (0.330) & (0.281) & (0.0423) & (8.918) & (0.363) & (1,927) & (2,408) & (0.0301) & (0.377) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [41 , 17] & [46 , 19] & [79 , 30] & [29 , 12] & [51 , 21] & [48 , 20] & [45 , 20] & [51 , 21] & [36 , 16] & [47 , 20] \\
Bandwidth [L , R] & [0.980 , 0.980] & [1.065 , 1.065] & [1.487 , 1.487] & [0.697 , 0.697] & [1.156 , 1.156] & [1.117 , 1.117] & [1.019 , 1.019] & [1.153 , 1.153] & [0.828 , 0.828] & [1.087 , 1.087] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{(II \& III) vs (I \& IV)} \\
\midrule
\midrule
      & (21)  & (22)  & (23)  & (24)  & (25)  & (26)  & (27)  & (28)  & (29)  & (30) \\
\midrule
\midrule
Conventional & 0.504 & 0.101 & 0.223 & -0.0140 & -1.293 & -0.0333 & 1,718 & 2,504 & -0.0778 & -0.0358 \\
      & (0.698) & (0.162) & (0.197) & (0.0806) & (4.783) & (0.133) & (5,326) & (6,373) & (0.0817) & (0.173) \\
Robust & 0.596 & 0.0859 & 0.290 & -0.00519 & -2.325 & -0.0476 & 478.7 & 1,206 & -0.0890 & -0.0220 \\
      & (0.815) & (0.193) & (0.222) & (0.0909) & (5.572) & (0.152) & (6,168) & (7,383) & (0.0926) & (0.201) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [97 , 53] & [119 , 63] & [66 , 42] & [111 , 62] & [67 , 42] & [105 , 58] & [101 , 57] & [101 , 57] & [101 , 57] & [127 , 65] \\
Bandwidth [L , R] & [0.977 , 0.977] & [1.167 , 1.167] & [0.689 , 0.689] & [1.098 , 1.098] & [0.698 , 0.698] & [1.002 , 1.002] & [0.966 , 0.966] & [0.970 , 0.970] & [0.981 , 0.981] & [1.210 , 1.210] \\
\bottomrule
\bottomrule
\end{tabular}%
