% Table generated by Excel2LaTeX from sheet 'rd_balance_t2_'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Daily wage} \\
\midrule
      & \multicolumn{10}{c}{III vs II} \\
\midrule
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & 0.334 & -0.335** & 0.125 & -0.0244 & 2.227 & -0.00280 & -4.25e-05 & -431.5 & 0.0321 & -0.367** \\
      & (0.506) & (0.149) & (0.108) & (0.0298) & (4.277) & (0.135) & (24.24) & (482.8) & (0.0585) & (0.171) \\
Robust & 0.469 & -0.301 & 0.218* & -0.0385 & 1.448 & 0.0520 & 1.29e-05 & -385.9 & 0.0505 & -0.487** \\
      & (0.620) & (0.187) & (0.129) & (0.0350) & (5.312) & (0.163) & (31.91) & (598.8) & (0.0639) & (0.205) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [144 , 93] & [99 , 71] & [82 , 64] & [117 , 71] & [126 , 73] & [119 , 73] & [86 , 65] & [146 , 95] & [132 , 75] & [72 , 62] \\
Bandwidth [L , R] & [67.98 , 67.98] & [44.22 , 44.22] & [33.50 , 33.50] & [45.99 , 45.99] & [51.27 , 51.27] & [46.82 , 46.82] & [38.10 , 38.10] & [63.58 , 63.58] & [55.37 , 55.37] & [30.35 , 30.35] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{IV vs I} \\
\midrule
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & 0.712 & 0.0233 & -0.0523 & -0.0986 & 0.260 & -0.300 & -4.56e-06 & -6.957 & -0.156 & -0.0221 \\
      & (0.672) & (0.212) & (0.153) & (0.0994) & (5.877) & (0.198) & (46.78) & (3,040) & (0.165) & (0.221) \\
Robust & 0.978 & -0.0366 & -0.0502 & -0.0823 & -1.740 & -0.372 & 6.08e-05 & -1,320 & -0.219 & -0.114 \\
      & (0.808) & (0.258) & (0.189) & (0.0714) & (7.048) & (0.248) & (55.11) & (3,492) & (0.204) & (0.260) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [50 , 45] & [55 , 53] & [58 , 56] & [58 , 56] & [57 , 53] & [39 , 42] & [48 , 47] & [55 , 47] & [55 , 47] & [48 , 45] \\
Bandwidth [L , R] & [55.06 , 55.06] & [56.76 , 56.76] & [63.75 , 63.75] & [61.95 , 61.95] & [58.06 , 58.06] & [44.11 , 44.11] & [50.59 , 50.59] & [55.54 , 55.54] & [54.82 , 54.82] & [48.55 , 48.55] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{(III \& IV) vs (I \& II)} \\
\midrule
\midrule
      & (21)  & (22)  & (23)  & (24)  & (25)  & (26)  & (27)  & (28)  & (29)  & (30) \\
\midrule
\midrule
Conventional & 0.615 & -0.232** & 0.000805 & -0.0529 & 1.683 & -0.106 & -2.14e-05 & -2,510 & -0.0372 & -0.294** \\
      & (0.447) & (0.117) & (0.0958) & (0.0363) & (3.409) & (0.0993) & (14.21) & (1,858) & (0.0746) & (0.148) \\
Robust & 0.788 & -0.239* & 0.0448 & -0.0653* & 0.779 & -0.0977 & 1.75e-05 & -3,342 & -0.0647 & -0.393** \\
      & (0.539) & (0.142) & (0.114) & (0.0361) & (4.172) & (0.121) & (17.96) & (2,267) & (0.0915) & (0.176) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [158 , 115] & [173 , 121] & [135 , 109] & [167 , 118] & [168 , 118] & [175 , 122] & [132 , 109] & [114 , 99] & [174 , 120] & [99 , 89] \\
Bandwidth [L , R] & [49.69 , 49.69] & [52.12 , 52.12] & [41 , 41] & [47.57 , 47.57] & [48.14 , 48.14] & [52.44 , 52.44] & [39.65 , 39.65] & [34.25 , 34.25] & [51.49 , 51.49] & [28.67 , 28.67] \\
\bottomrule
\bottomrule
\end{tabular}%
