% Table generated by Excel2LaTeX from sheet 'rd_balance_t3_'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Daily wage} \\
\midrule
      & \multicolumn{10}{c}{III vs II} \\
\midrule
\midrule
      & Anger & + High-school & Recruitment & At will worker & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & -0.509 & 0.0450 & -0.0150 & -0.00911 & -4.566 & -0.0584 & -7.85e-05 & -103.7 & 0.0329 & 0.147 \\
      & (0.919) & (0.202) & (0.160) & (0.00921) & (5.858) & (0.220) & (39.15) & (834.4) & (0.0249) & (0.169) \\
Robust & -0.818 & 0.0490 & -0.0372 & -0.00884 & -6.460 & -0.145 & -0.000101 & 65.18 & 0.0379 & 0.166 \\
      & (1.068) & (0.254) & (0.201) & (0.00967) & (7.061) & (0.263) & (48.68) & (1,049) & (0.0406) & (0.211) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [65 , 33] & [105 , 49] & [105 , 49] & [160 , 84] & [81 , 33] & [82 , 37] & [81 , 33] & [91 , 40] & [81 , 37] & [107 , 50] \\
Bandwidth [L , R] & [43.08 , 43.08] & [62.19 , 62.19] & [61.84 , 61.84] & [142.1 , 142.1] & [45.20 , 45.20] & [46.85 , 46.85] & [45.72 , 45.72] & [52.51 , 52.51] & [46.44 , 46.44] & [64.06 , 64.06] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{IV vs I} \\
\midrule
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & 0.310 & 0.0532 & 0.159 & -0.0524 & 17.89* & 0.173 & -0.000221 & -8,460*** & -0.0212 & 0.354 \\
      & (1.134) & (0.235) & (0.216) & (0.0853) & (10.23) & (0.270) & (185.7) & (3,117) & (0.129) & (0.244) \\
Robust & 0.721 & 0.0552 & 0.142 & -0.0673 & 21.63* & 0.175 & -0.000320 & -9,077** & -0.0922 & 0.422 \\
      & (1.432) & (0.300) & (0.269) & (0.0921) & (12.62) & (0.345) & (247.6) & (3,976) & (0.148) & (0.306) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [32 , 32] & [44 , 43] & [43 , 39] & [36 , 34] & [28 , 30] & [33 , 34] & [32 , 34] & [31 , 33] & [44 , 43] & [39 , 38] \\
Bandwidth [L , R] & [45.44 , 45.44] & [58.11 , 58.11] & [52.42 , 52.42] & [44.40 , 44.40] & [36.43 , 36.43] & [43.23 , 43.23] & [41.10 , 41.10] & [40.39 , 40.39] & [58.25 , 58.25] & [50.57 , 50.57] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{(III \& IV) vs (I \& II)} \\
\midrule
\midrule
      & (21)  & (22)  & (23)  & (24)  & (25)  & (26)  & (27)  & (28)  & (29)  & (30) \\
\midrule
\midrule
Conventional & -0.162 & 0.0764 & 0.0368 & -0.0207 & 3.280 & -0.00335 & -0.000164 & -2,857 & -0.00796 & 0.204 \\
      & (0.654) & (0.142) & (0.124) & (0.0236) & (4.904) & (0.174) & (27.37) & (2,336) & (0.0493) & (0.129) \\
Robust & -0.249 & 0.0887 & 0.0135 & -0.0254 & 5.315 & -0.0613 & -0.000211 & -3,680 & -0.0292 & 0.232 \\
      & (0.809) & (0.178) & (0.155) & (0.0253) & (5.879) & (0.215) & (34.69) & (2,829) & (0.0586) & (0.157) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [113 , 74] & [143 , 92] & [140 , 92] & [100 , 67] & [143 , 92] & [117 , 67] & [100 , 67] & [100 , 67] & [144 , 93] & [160 , 95] \\
Bandwidth [L , R] & [48.13 , 48.13] & [58.88 , 58.88] & [57.13 , 57.13] & [43.17 , 43.17] & [58.66 , 58.66] & [45.30 , 45.30] & [41.80 , 41.80] & [41.83 , 41.83] & [60.20 , 60.20] & [66.11 , 66.11] \\
\bottomrule
\bottomrule
\end{tabular}%
