% Table generated by Excel2LaTeX from sheet 'rd_balance_t3_'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Tenure} \\
\midrule
      & \multicolumn{10}{c}{II vs I} \\
\midrule
\midrule
      & Anger & + High-school & Recruitment & At will worker & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & -1.413 & -0.251 & -0.894** & -0.216 & -7.251 & 0.153 & -13,913 & -13,209 & -0.00178 & 0.160 \\
      & (1.306) & (0.265) & (0.395) & (0.404) & (12.08) & (0.252) & (11,083) & (12,345) & (0.00322) & (0.245) \\
Robust & -1.757 & -0.320 & -0.999** & -0.241 & -6.375 & 0.162 & -14,134 & -12,834 & -0.0130 & 0.163 \\
      & (1.550) & (0.294) & (0.432) & (0.449) & (13.84) & (0.288) & (12,581) & (14,031) & (0.0120) & (0.273) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [49 , 46] & [28 , 27] & [10 , 17] & [14 , 20] & [14 , 20] & [22 , 24] & [30 , 28] & [35 , 32] & [26 , 26] & [28 , 27] \\
Bandwidth [L , R] & [1.367 , 1.367] & [0.881 , 0.881] & [0.511 , 0.511] & [0.643 , 0.643] & [0.640 , 0.640] & [0.764 , 0.764] & [0.940 , 0.940] & [1.029 , 1.029] & [0.828 , 0.828] & [0.892 , 0.892] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{III vs IV} \\
\midrule
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & 0.0209 & 0.390 & 0.364 & -0.0329 & 8.549 & 0.144 & -135.0 & 1,433 & 0     & 0.610 \\
      & (2.312) & (0.644) & (0.377) & (0.0339) & (10.60) & (0.126) & (9,489) & (14,761) & (0)   & (0.540) \\
Robust & -0.415 & 0.487 & 0.295 & -0.0454 & 5.871 & 0.195 & 130.4 & 3,016 & 0.00231 & 0.755 \\
      & (2.979) & (0.797) & (0.455) & (0.0469) & (12.41) & (0.171) & (11,087) & (17,157) & (0.0255) & (0.648) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [12 , 5] & [12 , 7] & [32 , 20] & [44 , 25] & [30 , 19] & [12 , 7] & [15 , 9] & [13 , 7] & [15 , 9] & [29 , 19] \\
Bandwidth [L , R] & [0.620 , 0.620] & [0.638 , 0.638] & [1.277 , 1.277] & [1.539 , 1.539] & [1.160 , 1.160] & [0.643 , 0.643] & [0.731 , 0.731] & [0.668 , 0.668] & [0.731 , 0.731] & [1.135 , 1.135] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{(II \& III) vs (I \& IV)} \\
\midrule
\midrule
      & (21)  & (22)  & (23)  & (24)  & (25)  & (26)  & (27)  & (28)  & (29)  & (30) \\
\midrule
\midrule
Conventional & -1.132 & -0.0550 & -0.928*** & -0.184 & -5.385 & 0.177 & -13,555 & -12,500 & 0     & 0.253 \\
      & (1.180) & (0.213) & (0.352) & (0.338) & (10.21) & (0.204) & (11,774) & (13,351) & (0.000567) & (0.226) \\
Robust & -1.410 & -0.0876 & -1.028*** & -0.212 & -4.568 & 0.202 & -16,120 & -15,058 & -0.00739 & 0.289 \\
      & (1.362) & (0.251) & (0.382) & (0.377) & (12.32) & (0.241) & (13,174) & (15,125) & (0.00754) & (0.265) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [62 , 43] & [67 , 53] & [17 , 17] & [26 , 27] & [27 , 27] & [45 , 38] & [29 , 27] & [34 , 34] & [43 , 37] & [57 , 43] \\
Bandwidth [L , R] & [1.043 , 1.043] & [1.142 , 1.142] & [0.471 , 0.471] & [0.631 , 0.631] & [0.668 , 0.668] & [0.822 , 0.822] & [0.694 , 0.694] & [0.743 , 0.743] & [0.809 , 0.809] & [1 , 1] \\
\bottomrule
\bottomrule
\end{tabular}%
