% Table generated by Excel2LaTeX from sheet 'rd_balance_t2_'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Tenure \& Daily wage} \\
\midrule
      & \multicolumn{10}{c}{II vs IV} \\
\midrule
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & 0.812 & 0.0886 & 0.0391 & -0.191 & 5.046 & -0.0369 & -1,341 & -2,917* & -0.0323 & 0.199 \\
      & (0.845) & (0.216) & (0.153) & (0.148) & (6.310) & (0.170) & (1,141) & (1,706) & (0.189) & (0.215) \\
Robust & 1.029 & 0.111 & 0.0728 & -0.232 & 6.441 & -0.0501 & -1,449 & -3,288* & -0.0830 & 0.260 \\
      & (1.018) & (0.261) & (0.185) & (0.174) & (7.805) & (0.205) & (1,279) & (1,907) & (0.233) & (0.259) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [187 , 53] & [200 , 59] & [203 , 62] & [93 , 33] & [170 , 52] & [187 , 55] & [30 , 24] & [40 , 26] & [164 , 50] & [181 , 55] \\
Bandwidth [L , R] & [0.961 , 0.961] & [1.017 , 1.017] & [1.098 , 1.098] & [0.499 , 0.499] & [0.756 , 0.756] & [0.880 , 0.880] & [0.330 , 0.330] & [0.356 , 0.356] & [0.721 , 0.721] & [0.838 , 0.838] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{III vs I} \\
\midrule
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & 1.301 & 0.316 & 0.251 & 0.109 & -13.03 & 0.0755 & -272.8 & 3,132 & 1.035 & -1.269* \\
      & (3.166) & (1.178) & (0.633) & (0.113) & (21.36) & (0.530) & (1,064) & (3,510) & (0.914) & (0.728) \\
Robust & 1.175 & 0.432 & 0.370 & 0.193 & -20.45 & -0.0387 & -780.0 & 3,854 & 1.121 & -1.343 \\
      & (3.628) & (1.368) & (0.765) & (0.163) & (24.35) & (0.677) & (1,380) & (4,224) & (1.008) & (0.831) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [19 , 7] & [14 , 7] & [21 , 7] & [9 , 5] & [10 , 6] & [10 , 7] & [18 , 7] & [14 , 7] & [37 , 9] & [17 , 7] \\
Bandwidth [L , R] & [0.216 , 0.216] & [0.181 , 0.181] & [0.220 , 0.220] & [0.145 , 0.145] & [0.162 , 0.162] & [0.165 , 0.165] & [0.210 , 0.210] & [0.174 , 0.174] & [0.265 , 0.265] & [0.204 , 0.204] \\
\bottomrule
\bottomrule
\end{tabular}%
