% Table generated by Excel2LaTeX from sheet 'rd_balance_t3'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Tenure} \\
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & -1.132 & -0.0550 & -0.928*** & -0.184 & -5.385 & 0.177 & -13,555 & -12,500 & 0     & 0.253 \\
      & (1.180) & (0.213) & (0.352) & (0.338) & (10.21) & (0.204) & (11,774) & (13,351) & (0.000567) & (0.226) \\
Robust & -1.410 & -0.0876 & -1.028*** & -0.212 & -4.568 & 0.202 & -16,120 & -15,058 & -0.00739 & 0.289 \\
      & (1.362) & (0.251) & (0.382) & (0.377) & (12.32) & (0.241) & (13,174) & (15,125) & (0.00754) & (0.265) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Control Mean & 8.319 & 0.717 & 0.249 & 0.0308 & 54.74 & 0.274 & 25444 & 30464 & 0.0492 & 0.477 \\
Effective observations [L , R] & [62 , 43] & [67 , 53] & [17 , 17] & [26 , 27] & [27 , 27] & [45 , 38] & [29 , 27] & [34 , 34] & [43 , 37] & [57 , 43] \\
Bandwidth [L , R] & [1.043 , 1.043] & [1.142 , 1.142] & [0.471 , 0.471] & [0.631 , 0.631] & [0.668 , 0.668] & [0.822 , 0.822] & [0.694 , 0.694] & [0.743 , 0.743] & [0.809 , 0.809] & [1 , 1] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{Running variable: Daily wage} \\
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & -0.162 & 0.0764 & 0.0368 & -0.0207 & 3.280 & -0.00335 & -0.000164 & -2,857 & -0.00796 & 0.204 \\
      & (0.654) & (0.142) & (0.124) & (0.0236) & (4.904) & (0.174) & (27.37) & (2,336) & (0.0493) & (0.129) \\
Robust & -0.249 & 0.0887 & 0.0135 & -0.0254 & 5.315 & -0.0613 & -0.000211 & -3,680 & -0.0292 & 0.232 \\
      & (0.809) & (0.178) & (0.155) & (0.0253) & (5.879) & (0.215) & (34.69) & (2,829) & (0.0586) & (0.157) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Control Mean & 8.255 & 0.583 & 0.202 & 0.0219 & 50.93 & 0.259 & 14242 & 21015 & 0.0526 & 0.553 \\
Effective observations [L , R] & [113 , 74] & [143 , 92] & [140 , 92] & [100 , 67] & [143 , 92] & [117 , 67] & [100 , 67] & [100 , 67] & [144 , 93] & [160 , 95] \\
Bandwidth [L , R] & [48.13 , 48.13] & [58.88 , 58.88] & [57.13 , 57.13] & [43.17 , 43.17] & [58.66 , 58.66] & [45.30 , 45.30] & [41.80 , 41.80] & [41.83 , 41.83] & [60.20 , 60.20] & [66.11 , 66.11] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{Running variable: Tenure \& Daily wage} \\
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (21)  & (22)  & (23)  & (24)  & (25)  & (26)  & (27)  & (28)  & (29)  & (30) \\
\midrule
\midrule
Conventional & -0.146 & -0.123 & 0.0351 & 0     & 10.60 & -0.274 & 1,649 & 2,950 & 0.0463 & -0.0512 \\
      & (1.150) & (0.321) & (0.353) & (0)   & (14.83) & (0.307) & (3,858) & (4,362) & (0.0533) & (0.301) \\
Robust & -0.288 & -0.132 & 0.128 & -0.0225 & 16.23 & -0.232 & 987.5 & 1,823 & 0.0477 & -0.0692 \\
      & (1.438) & (0.402) & (0.437) & (0.0223) & (18.16) & (0.373) & (4,233) & (5,003) & (0.0659) & (0.371) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Control Mean & 8.308 & 0.811 & 0.268 & 0.0610 & 57.84 & 0.256 & 36500 & 43367 & 0.0549 & 0.421 \\
Effective observations [L , R] & [76 , 29] & [86 , 37] & [75 , 32] & [6 , 12] & [60 , 29] & [38 , 23] & [11 , 15] & [21 , 16] & [22 , 17] & [91 , 38] \\
Bandwidth [L , R] & [0.638 , 0.638] & [0.713 , 0.713] & [0.620 , 0.620] & [0.244 , 0.244] & [0.529 , 0.529] & [0.474 , 0.474] & [0.297 , 0.297] & [0.345 , 0.345] & [0.353 , 0.353] & [0.770 , 0.770] \\
\bottomrule
\bottomrule
\end{tabular}%
