% Table generated by Excel2LaTeX from sheet 'rd_balance_t2'
\begin{tabular}{lcccccccccc}
\toprule
      & \multicolumn{10}{c}{Running variable: Tenure} \\
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10) \\
\midrule
\midrule
Conventional & 0.504 & 0.101 & 0.223 & -0.0140 & -1.293 & -0.0333 & 1,718 & 2,504 & -0.0778 & -0.0358 \\
      & (0.698) & (0.162) & (0.197) & (0.0806) & (4.783) & (0.133) & (5,326) & (6,373) & (0.0817) & (0.173) \\
Robust & 0.596 & 0.0859 & 0.290 & -0.00519 & -2.325 & -0.0476 & 478.7 & 1,206 & -0.0890 & -0.0220 \\
      & (0.815) & (0.193) & (0.222) & (0.0909) & (5.572) & (0.152) & (6,168) & (7,383) & (0.0926) & (0.201) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Control Mean & 8.146 & 0.730 & 0.253 & 0.0544 & 52.76 & 0.255 & 25157 & 30476 & 0.0460 & 0.488 \\
Effective observations [L , R] & [97 , 53] & [119 , 63] & [66 , 42] & [111 , 62] & [67 , 42] & [105 , 58] & [101 , 57] & [101 , 57] & [101 , 57] & [127 , 65] \\
Bandwidth [L , R] & [0.977 , 0.977] & [1.167 , 1.167] & [0.689 , 0.689] & [1.098 , 1.098] & [0.698 , 0.698] & [1.002 , 1.002] & [0.966 , 0.966] & [0.970 , 0.970] & [0.981 , 0.981] & [1.210 , 1.210] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{Running variable: Daily wage} \\
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (11)  & (12)  & (13)  & (14)  & (15)  & (16)  & (17)  & (18)  & (19)  & (20) \\
\midrule
\midrule
Conventional & 0.615 & -0.232** & 0.000805 & -0.0529 & 1.683 & -0.106 & -2.14e-05 & -2,510 & -0.0372 & -0.294** \\
      & (0.447) & (0.117) & (0.0958) & (0.0363) & (3.409) & (0.0993) & (14.21) & (1,858) & (0.0746) & (0.148) \\
Robust & 0.788 & -0.239* & 0.0448 & -0.0653* & 0.779 & -0.0977 & 1.75e-05 & -3,342 & -0.0647 & -0.393** \\
      & (0.539) & (0.142) & (0.114) & (0.0361) & (4.172) & (0.121) & (17.96) & (2,267) & (0.0915) & (0.176) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Control Mean & 8.033 & 0.596 & 0.173 & 0.0440 & 51.17 & 0.286 & 14207 & 21411 & 0.0660 & 0.522 \\
Effective observations [L , R] & [158 , 115] & [173 , 121] & [135 , 109] & [167 , 118] & [168 , 118] & [175 , 122] & [132 , 109] & [114 , 99] & [174 , 120] & [99 , 89] \\
Bandwidth [L , R] & [49.69 , 49.69] & [52.12 , 52.12] & [41 , 41] & [47.57 , 47.57] & [48.14 , 48.14] & [52.44 , 52.44] & [39.65 , 39.65] & [34.25 , 34.25] & [51.49 , 51.49] & [28.67 , 28.67] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{10}{c}{Running variable: Tenure \& Daily wage} \\
\midrule
      & Anger & + High-school & Recruitment & At will  & Weekly hours & Inf. worker & Legal ent. & Total ent. & Top sued & Women \\
\midrule
      & (21)  & (22)  & (23)  & (24)  & (25)  & (26)  & (27)  & (28)  & (29)  & (30) \\
\midrule
\midrule
Conventional & 0.812 & 0.0886 & 0.0391 & -0.191 & 5.046 & -0.0369 & -1,341 & -2,917* & -0.0323 & 0.199 \\
      & (0.845) & (0.216) & (0.153) & (0.148) & (6.310) & (0.170) & (1,141) & (1,706) & (0.189) & (0.215) \\
Robust & 1.029 & 0.111 & 0.0728 & -0.232 & 6.441 & -0.0501 & -1,449 & -3,288* & -0.0830 & 0.260 \\
      & (1.018) & (0.261) & (0.185) & (0.174) & (7.805) & (0.205) & (1,279) & (1,907) & (0.233) & (0.259) \\
      &       &       &       &       &       &       &       &       &       &  \\
\midrule
Control Mean & 8.132 & 0.804 & 0.296 & 0.0846 & 53.72 & 0.212 & 34261 & 41028 & 0.0346 & 0.425 \\
Effective observations [L , R] & [187 , 53] & [200 , 59] & [203 , 62] & [93 , 33] & [170 , 52] & [187 , 55] & [30 , 24] & [40 , 26] & [164 , 50] & [181 , 55] \\
Bandwidth [L , R] & [0.961 , 0.961] & [1.017 , 1.017] & [1.098 , 1.098] & [0.499 , 0.499] & [0.756 , 0.756] & [0.880 , 0.880] & [0.330 , 0.330] & [0.356 , 0.356] & [0.721 , 0.721] & [0.838 , 0.838] \\
\bottomrule
\bottomrule
\end{tabular}%
