% Table generated by Excel2LaTeX from sheet 'rd_sett_'
\begin{tabular}{lcccccccc}
\toprule
      & \multicolumn{8}{c}{Running variable: Daily wage} \\
\midrule
      & \multicolumn{8}{c}{Calculator treatment} \\
\midrule
      & \multicolumn{2}{c}{III vs II} &       & \multicolumn{2}{c}{IV vs I} &       & \multicolumn{2}{c}{(III \& IV) vs (I \& II)} \\
\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}      & (1)   & (2)   &       & (3)   & (4)   &       & (5)   & (6) \\
\midrule
\midrule
Conventional & -0.248 & -0.344 &       & -0.0273 & 0.243 &       & -0.179 & -0.222 \\
      & (0.166) & (1,622) &       & (0.161) & (0.212) &       & (0.127) & (0.140) \\
Robust & -0.325 & -0.342 &       & 0.0190 & 0.396 &       & -0.231 & -0.215 \\
      & (0.205) & (2,194) &       & (0.196) & (0.274) &       & (0.152) & (0.182) \\
      &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [98 ,  69] & [68 ,  59] &       & [62 ,  58] & [31 ,  35] &       & [137 ,  111] & [103 ,  93] \\
Bandwidth [L , R] & [41.71 ,  41.71] & [31.60 ,  31.60] &       & [67 ,  67] & [37.37 ,  37.37] &       & [42.28 ,  42.28] & [33.46 ,  33.46] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{8}{c}{Calculator + letter treatment} \\
\midrule
      & \multicolumn{2}{c}{III vs II} &       & \multicolumn{2}{c}{IV vs I} &       & \multicolumn{2}{c}{(III \& IV) vs (I \& II)} \\
\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}      & (7)   & (8)   &       & (9)   & (10)  &       & (11)  & (12) \\
\midrule
\midrule
Conventional & 0.216 & 0.227 &       & -0.175 & -0.290 &       & 0.0645 & 0.0609 \\
      & (0.172) & (14.88) &       & (0.219) & (0.218) &       & (0.121) & (0.0993) \\
Robust & 0.246 & 0.252 &       & -0.223 & -0.392 &       & 0.0731 & 0.0759 \\
      & (0.215) & (18.39) &       & (0.273) & (0.278) &       & (0.148) & (0.114) \\
      &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [99 ,  49] & [95 ,  40] &       & [47 ,  45] & [30 ,  32] &       & [160 ,  95] & [191 ,  132] \\
Bandwidth [L , R] & [59.33 ,  59.33] & [55.18 ,  55.18] &       & [63.01 ,  63.01] & [43.70 ,  43.70] &       & [65.75 ,  65.75] & [109.3 ,  109.3] \\
\bottomrule
\bottomrule
\end{tabular}%
