% Table generated by Excel2LaTeX from sheet 'rd_sett_'
\begin{tabular}{lcccccccc}
\toprule
      & \multicolumn{8}{c}{Running variable: Tenure} \\
\midrule
      & \multicolumn{8}{c}{Calculator treatment} \\
\midrule
      & \multicolumn{2}{c}{II vs I} &       & \multicolumn{2}{c}{III vs IV} &       & \multicolumn{2}{c}{(II \& III) vs (I \& IV)} \\
\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}      & (1)   & (2)   &       & (3)   & (4)   &       & (5)   & (6) \\
\midrule
\midrule
Conventional & 0.408* & 0.426** &       & 0.338 & 0.302 &       & 0.397** & 0.388*** \\
      & (0.214) & (0.198) &       & (0.209) & (0.224) &       & (0.158) & (0.149) \\
Robust & 0.447* & 0.469** &       & 0.324 & 0.227 &       & 0.420** & 0.387** \\
      & (0.247) & (0.232) &       & (0.242) & (0.263) &       & (0.183) & (0.173) \\
      &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [65 ,  42] & [66 ,  42] &       & [51 ,  21] & [45 ,  17] &       & [109 ,  61] & [107 ,  57] \\
Bandwidth [L , R] & [1.112 ,  1.112] & [1.212 ,  1.212] &       & [1.166 ,  1.166] & [1.050 ,  1.050] &       & [1.067 ,  1.067] & [1.105 ,  1.105] \\
\midrule
\midrule
      &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{8}{c}{Calculator + letter treatment} \\
\midrule
      & \multicolumn{2}{c}{II vs I} &       & \multicolumn{2}{c}{III vs IV} &       & \multicolumn{2}{c}{(II \& III) vs (I \& IV)} \\
\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}      & (7)   & (8)   &       & (9)   & (10)  &       & (11)  & (12) \\
\midrule
\midrule
Conventional & -0.435* & -0.337 &       & -0.145 & -0.306 &       & -0.367** & -0.370** \\
      & (0.227) & (0.219) &       & (0.315) & (0.215) &       & (0.179) & (0.176) \\
Robust & -0.510** & -0.429* &       & -0.172 & -0.450 &       & -0.430** & -0.443** \\
      & (0.252) & (0.251) &       & (0.379) & (0.286) &       & (0.199) & (0.204) \\
      &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [19 ,  24] & [22 ,  23] &       & [29 ,  19] & [24 ,  11] &       & [58 ,  44] & [45 ,  35] \\
Bandwidth [L , R] & [0.736 ,  0.736] & [0.784 ,  0.784] &       & [1.128 ,  1.128] & [1.001 ,  1.001] &       & [1.008 ,  1.008] & [0.831 ,  0.831] \\
\bottomrule
\bottomrule
\end{tabular}%
