% Table generated by Excel2LaTeX from sheet 'rd_sett'
\begin{tabular}{lcccccccc}
\toprule
      & \multicolumn{8}{c}{Calculator treatment} \\
\midrule
      & \multicolumn{2}{c}{Tenure} &       & \multicolumn{2}{c}{Daily wage} &       & \multicolumn{2}{c}{Tenure \& Daily wage} \\
\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}      & (1)   & (2)   &       & (3)   & (4)   &       & (5)   & (6) \\
\midrule
\midrule
Conventional & 0.397** & 0.391*** &       & -0.179 & -0.214 &       & 0.338 & 0.421** \\
      & (0.158) & (0.150) &       & (0.127) & (627.5) &       & (0.225) & (0.197) \\
Robust & 0.420** & 0.390** &       & -0.231 & -0.262 &       & 0.385 & 0.476* \\
      & (0.183) & (0.174) &       & (0.152) & (805.6) &       & (0.275) & (0.243) \\
      &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [109 ,  61] & [104 ,  56] &       & [137 ,  111] & [125 ,  106] &       & [146 ,  44] & [139 ,  42] \\
Bandwidth [L , R] & [1.067 ,  1.067] & [1.067 ,  1.067] &       & [42.28 ,  42.28] & [42.28 ,  42.28] &       & [0.634 ,  0.634] & [0.634 ,  0.634] \\
Controls &       & \checkmark &       &       & \checkmark &       &       & \checkmark \\
\midrule
\midrule
      &       &       &       &       &       &       &       &  \\
      &       &       &       &       &       &       &       &  \\
\midrule
      & \multicolumn{8}{c}{Calculator + letter treatment} \\
\midrule
      & \multicolumn{2}{c}{Tenure} &       & \multicolumn{2}{c}{Daily wage} &       & \multicolumn{2}{c}{Tenure \& Daily wage} \\
\cmidrule{2-3}\cmidrule{5-6}\cmidrule{8-9}      & (1)   & (2)   &       & (3)   & (4)   &       & (5)   & (6) \\
\midrule
\midrule
Conventional & -0.367** & -0.354** &       & 0.0645 & 0.0570 &       & 0.223 & 0.265 \\
      & (0.179) & (0.170) &       & (0.121) & (0.109) &       & (0.289) & (0.281) \\
Robust & -0.430** & -0.404** &       & 0.0731 & 0.0507 &       & 0.216 & 0.251 \\
      & (0.199) & (0.193) &       & (0.148) & (0.136) &       & (0.357) & (0.351) \\
      &       &       &       &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [58 ,  44] & [56 ,  41] &       & [160 ,  95] & [153 ,  93] &       & [97 ,  38] & [95 ,  35] \\
Bandwidth [L , R] & [1.008 ,  1.008] & [1.008 ,  1.008] &       & [65.75 ,  65.75] & [65.75 ,  65.75] &       & [0.821 ,  0.821] & [0.821 ,  0.821] \\
Controls &       & \checkmark &       &       & \checkmark &       &       & \checkmark \\
\bottomrule
\bottomrule
\end{tabular}%
