% Table generated by Excel2LaTeX from sheet 'rd_sett_'
\begin{tabular}{lccccc}
\toprule
      & \multicolumn{5}{c}{Running variable: Tenure \& Daily wage} \\
\midrule
      & \multicolumn{5}{c}{Calculator treatment} \\
\midrule
      & \multicolumn{2}{c}{II vs IV} &       & \multicolumn{2}{c}{III vs I} \\
\cmidrule{2-3}\cmidrule{5-6}      & (1)   & (2)   &       & (3)   & (4) \\
\midrule
\midrule
Conventional & 0.338 & 0.512** &       & -     & - \\
      & (0.225) & (0.224) &       &       &  \\
Robust & 0.385 & 0.567** &       & -     & - \\
      & (0.275) & (0.265) &       &       &  \\
      &       &       &       &       &  \\
\midrule
Effective observations [L , R] & [146 ,  44] & [120 ,  34] &       & [14 ,  7] & [14 ,  7] \\
Bandwidth [L , R] & [0.634 ,  0.634] & [0.569 ,  0.569] &       & [0.182 ,  0.182] & [0.190 ,  0.190] \\
\bottomrule
\bottomrule
\end{tabular}%
