	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)
VARIABLES	nivel_de_felicidad	high_school	reclutamiento	dummy_confianza	horas_sem	dummy_sarimssinfo	c_min_indem	c_min_total	top_demandado	mujer	nivel_de_felicidad	high_school	reclutamiento	dummy_confianza	horas_sem	dummy_sarimssinfo	c_min_indem	c_min_total	top_demandado	mujer	nivel_de_felicidad	high_school	reclutamiento	dummy_confianza	horas_sem	dummy_sarimssinfo	c_min_indem	c_min_total	top_demandado	mujer
																														
Conventional	0.504	0.101	0.223	-0.0140	-1.293	-0.0333	1,718	2,504	-0.0778	-0.0358	0.615	-0.232**	0.000805	-0.0529	1.683	-0.106	-2.14e-05	-2,510	-0.0372	-0.294**	0.812	0.0886	0.0391	-0.191	5.046	-0.0369	-1,341	-2,917*	-0.0323	0.199
	(0.698)	(0.162)	(0.197)	(0.0806)	(4.783)	(0.133)	(5,326)	(6,373)	(0.0817)	(0.173)	(0.447)	(0.117)	(0.0958)	(0.0363)	(3.409)	(0.0993)	(14.21)	(1,858)	(0.0746)	(0.148)	(0.845)	(0.216)	(0.153)	(0.148)	(6.310)	(0.170)	(1,141)	(1,706)	(0.189)	(0.215)
Bias-corrected	0.596	0.0859	0.290	-0.00519	-2.325	-0.0476	478.7	1,206	-0.0890	-0.0220	0.788*	-0.239**	0.0448	-0.0653*	0.779	-0.0977	1.75e-05	-3,342*	-0.0647	-0.393***	1.029	0.111	0.0728	-0.232	6.441	-0.0501	-1,449	-3,288*	-0.0830	0.260
	(0.698)	(0.162)	(0.197)	(0.0806)	(4.783)	(0.133)	(5,326)	(6,373)	(0.0817)	(0.173)	(0.447)	(0.117)	(0.0958)	(0.0363)	(3.409)	(0.0993)	(14.21)	(1,858)	(0.0746)	(0.148)	(0.845)	(0.216)	(0.153)	(0.148)	(6.310)	(0.170)	(1,141)	(1,706)	(0.189)	(0.215)
Robust	0.596	0.0859	0.290	-0.00519	-2.325	-0.0476	478.7	1,206	-0.0890	-0.0220	0.788	-0.239*	0.0448	-0.0653*	0.779	-0.0977	1.75e-05	-3,342	-0.0647	-0.393**	1.029	0.111	0.0728	-0.232	6.441	-0.0501	-1,449	-3,288*	-0.0830	0.260
	(0.815)	(0.193)	(0.222)	(0.0909)	(5.572)	(0.152)	(6,168)	(7,383)	(0.0926)	(0.201)	(0.539)	(0.142)	(0.114)	(0.0361)	(4.172)	(0.121)	(17.96)	(2,267)	(0.0915)	(0.176)	(1.018)	(0.261)	(0.185)	(0.174)	(7.805)	(0.205)	(1,279)	(1,907)	(0.233)	(0.259)
																														
Observations	731	759	760	760	760	760	760	760	760	759	731	759	760	760	760	760	760	760	760	759	344	359	360	360	360	360	360	360	360	359
Kernel	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular
bwselect	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd
vce	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster
Left bandwidth	0.977	1.167	0.689	1.098	0.698	1.002	0.966	0.970	0.981	1.210	49.69	52.12	41	47.57	48.14	52.44	39.65	34.25	51.49	28.67	0.961	1.017	1.098	0.499	0.756	0.880	0.330	0.356	0.721	0.838
Right bandwidth	0.977	1.167	0.689	1.098	0.698	1.002	0.966	0.970	0.981	1.210	49.69	52.12	41	47.57	48.14	52.44	39.65	34.25	51.49	28.67	0.961	1.017	1.098	0.499	0.756	0.880	0.330	0.356	0.721	0.838
Effective obs (left)	97	119	66	111	67	105	101	101	101	127	158	173	135	167	168	175	132	114	174	99	187	200	203	93	170	187	30	40	164	181
Effective obs (right)	53	63	42	62	42	58	57	57	57	65	115	121	109	118	118	122	109	99	120	89	53	59	62	33	52	55	24	26	50	55
p	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
Control mean	8.146	0.730	0.253	0.0544	52.76	0.255	25157	30476	0.0460	0.488	8.033	0.596	0.173	0.0440	51.17	0.286	14207	21411	0.0660	0.522	8.132	0.804	0.296	0.0846	53.72	0.212	34261	41028	0.0346	0.425
Standard errors in parentheses																														
*** p<0.01, ** p<0.05, * p<0.1																														
