	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)
VARIABLES	nivel_de_felicidad	high_school	reclutamiento	dummy_confianza	horas_sem	dummy_sarimssinfo	c_min_indem	c_min_total	top_demandado	mujer	nivel_de_felicidad	high_school	reclutamiento	dummy_confianza	horas_sem	dummy_sarimssinfo	c_min_indem	c_min_total	top_demandado	mujer	nivel_de_felicidad	high_school	reclutamiento	dummy_confianza	horas_sem	dummy_sarimssinfo	c_min_indem	c_min_total	top_demandado	mujer
																														
Conventional	-1.132	-0.0550	-0.928***	-0.184	-5.385	0.177	-13,555	-12,500	0	0.253	-0.162	0.0764	0.0368	-0.0207	3.280	-0.00335	-0.000164	-2,857	-0.00796	0.204	-0.146	-0.123	0.0351	0	10.60	-0.274	1,649	2,950	0.0463	-0.0512
	(1.180)	(0.213)	(0.352)	(0.338)	(10.21)	(0.204)	(11,774)	(13,351)	(0.000567)	(0.226)	(0.654)	(0.142)	(0.124)	(0.0236)	(4.904)	(0.174)	(27.37)	(2,336)	(0.0493)	(0.129)	(1.150)	(0.321)	(0.353)	(0)	(14.83)	(0.307)	(3,858)	(4,362)	(0.0533)	(0.301)
Bias-corrected	-1.410	-0.0876	-1.028***	-0.212	-4.568	0.202	-16,120	-15,058	-0.00739***	0.289	-0.249	0.0887	0.0135	-0.0254	5.315	-0.0613	-0.000211	-3,680	-0.0292	0.232*	-0.288	-0.132	0.128	-0.0225	16.23	-0.232	987.5	1,823	0.0477	-0.0692
	(1.180)	(0.213)	(0.352)	(0.338)	(10.21)	(0.204)	(11,774)	(13,351)	(0.000567)	(0.226)	(0.654)	(0.142)	(0.124)	(0.0236)	(4.904)	(0.174)	(27.37)	(2,336)	(0.0493)	(0.129)	(1.150)	(0.321)	(0.353)	(0)	(14.83)	(0.307)	(3,858)	(4,362)	(0.0533)	(0.301)
Robust	-1.410	-0.0876	-1.028***	-0.212	-4.568	0.202	-16,120	-15,058	-0.00739	0.289	-0.249	0.0887	0.0135	-0.0254	5.315	-0.0613	-0.000211	-3,680	-0.0292	0.232	-0.288	-0.132	0.128	-0.0225	16.23	-0.232	987.5	1,823	0.0477	-0.0692
	(1.362)	(0.251)	(0.382)	(0.377)	(12.32)	(0.241)	(13,174)	(15,125)	(0.00754)	(0.265)	(0.809)	(0.178)	(0.155)	(0.0253)	(5.879)	(0.215)	(34.69)	(2,829)	(0.0586)	(0.157)	(1.438)	(0.402)	(0.437)	(0.0223)	(18.16)	(0.373)	(4,233)	(5,003)	(0.0659)	(0.371)
																														
Observations	510	531	531	531	531	531	531	531	531	531	510	531	531	531	531	531	531	531	531	531	221	231	231	231	231	231	231	231	231	231
Kernel	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular	Triangular
bwselect	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd	mserd
vce	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster	NNcluster
Left bandwidth	1.043	1.142	0.471	0.631	0.668	0.822	0.694	0.743	0.809	1	48.13	58.88	57.13	43.17	58.66	45.30	41.80	41.83	60.20	66.11	0.638	0.713	0.620	0.244	0.529	0.474	0.297	0.345	0.353	0.770
Right bandwidth	1.043	1.142	0.471	0.631	0.668	0.822	0.694	0.743	0.809	1	48.13	58.88	57.13	43.17	58.66	45.30	41.80	41.83	60.20	66.11	0.638	0.713	0.620	0.244	0.529	0.474	0.297	0.345	0.353	0.770
Effective obs (left)	62	67	17	26	27	45	29	34	43	57	113	143	140	100	143	117	100	100	144	160	76	86	75	6	60	38	11	21	22	91
Effective obs (right)	43	53	17	27	27	38	27	34	37	43	74	92	92	67	92	67	67	67	93	95	29	37	32	12	29	23	15	16	17	38
p	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
Control mean	8.319	0.717	0.249	0.0308	54.74	0.274	25444	30464	0.0492	0.477	8.255	0.583	0.202	0.0219	50.93	0.259	14242	21015	0.0526	0.553	8.308	0.811	0.268	0.0610	57.84	0.256	36500	43367	0.0549	0.421
Standard errors in parentheses																														
*** p<0.01, ** p<0.05, * p<0.1																														
